# client-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/au/com/company/clientservice/: ClientServiceApplication.java
src/main/java/au/com/company/clientservice/controller/: ClientCommandController.java  ClientQueryController.java
src/main/java/au/com/company/clientservice/domain/: ClientEntityCommandRequest.java  ClientEntityQueryResponse.java  StatusResponse.java
src/main/java/au/com/company/clientservice/entity/: ClientEntity.java
src/main/java/au/com/company/clientservice/error/: ErrorMessage.java  SpringExceptionHandlerAdvice.java
src/main/java/au/com/company/clientservice/repository/: CacheRepository.java  ClientRepository.java
src/main/java/au/com/company/clientservice/service/: ClientCommandService.java  ClientQueryService.java
src/main/java/au/com/vodafone/clientservice/: ClientServiceApplication.java
src/main/java/au/com/vodafone/clientservice/controller/: ClientCommandController.java  ClientQueryController.java
src/main/java/au/com/vodafone/clientservice/domain/: ClientEntityCommandRequest.java  ClientEntityQueryResponse.java  StatusResponse.java
src/main/java/au/com/vodafone/clientservice/entity/: ClientEntity.java
src/main/java/au/com/vodafone/clientservice/error/: ErrorMessage.java  SpringExceptionHandlerAdvice.java
src/main/java/au/com/vodafone/clientservice/repository/: CacheRepository.java  ClientRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
(+14 files in other folders)
